.article_wrap {
  padding: 0 3rem;
  padding-top: 4vh;
  position: relative;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.article_bg {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: -8rem;
  left: 0;
  z-index: -1;

  background: url('../../assets/about-background.svg');
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-x: -40%;
  background-position-y: top;
}

.article_item {
  position: relative;
  display: flex;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 16vw;
  max-width: 24rem;
  line-height: 3rem;
  margin: 4rem;
  cursor: pointer;

  &_mask_wrap {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }

  &_img {
    overflow: hidden;
    width:16vw;
    max-width: 24rem;
    height: 12vw;
    max-height: 18rem;

    &_mask {
      position: absolute;
      // top: -21rem;
      top: 0;
      width: 16vw;
      max-width: 24rem;
      height: 12vw;
      max-height: 18rem;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.12) 0%, #050505 100%);

      &_hover {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
      }
    }

    & img {
      width: 100%;
    }
  }

  &_title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 0.5rem;
    height: 7rem;
    line-height: 3rem;
    font-size: 1.2rem;
    z-index: 1;

    // 标题最多显示两行 多余的省略
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow-wrap: break-word;
    overflow: hidden;

    &_mask {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 7rem;
      background-image: linear-gradient(141deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);

      &_hover {
        background-image: linear-gradient(141deg, rgba(0, 0, 0, 0.56) 0%, #3e3e3e 100%);
      }
    }
  }
}
