@import '../../theme.less';

.home_wrap {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0);
  height: 100vh;
  width: 100vw;
  justify-items: center;
  justify-content: center;
  color: #ffffff;
  overflow-x: hidden;
  overflow-y: hidden;
}

.home_header {
  height: 8rem;
  padding: 2rem;
  padding-left: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home_logo img {
  height: 4rem;
}

.home_content {
  display: flex;
  flex-direction: column;
  width: 1024px;
  height: (100vh - 16rem);
  margin: 0 auto;
}

.home_nav {
  z-index: 1;
  position: relative;
  &_item {
    margin: 1.5rem 0;
    transition: text-stroke 0.1s;
    font-size: 6rem;
    color: #ffffff;

    &:hover {
      color: #000000;
      text-stroke: 1px #ffffff;
      -webkit-text-stroke: 1px #ffffff;
    }
  }
}

.home_intro {
  color: #ffffff;

  &_title {
  }

  &_content {
  }
}

.home_info {
  height: 8rem;
  color: #ffffff;
}
