@import '../../theme.less';

.invisible {
  transform: translateX(100%);
  opacity: 0;
}

.start_wrap {
  z-index: 10;
  background: rgba(0, 0, 0, 1);
  position: fixed;
  top: 8vh;
  left: 0;
  height: 84vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;

  transition: all 0.5s ease-in-out;
}

.content_wrap {
  margin: auto;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 30vw;
  color: @primary-color;
  font-size: 2.5vmin;
  font-weight: 700;

  margin-bottom: 2vmin;
}

.list {
  width: 30vw;
  &_item {
    font-size: 1.5vmin;
    line-height: 3vmin;
  }
}

.footer {
  margin-top: 2vmin;
  width: 30vw;
  font-size: 1.2vmin;
  //   text-align: right;
}

.button {
  width: 30vw;
  display: flex;
  flex-direction: row-reverse;

  margin-top: 8vmin;

  &_icon {
    font-size: 6vmin;
    color: white;
    transition: all 0.2s;

    &:hover {
      color: @primary-color;
    }
  }
}

.mobile_wrap {
  display: none;
}

@media (max-width: 1024px) {
  .start_wrap {
      display: none;
  }

  .mobile_wrap {
    display: unset;
  }

  .content_wrap {
    width: 75vw;
    margin-top: 6rem;
  }

  .title {
    width: 75vw;
    font-size: 2.5rem;
  }

  .list {
    width: 75vw;

    &_item {
      line-height: 4rem;
      font-size: 2rem;
    }
  }

  .footer {
    width: 75vw;
    font-size: 2rem;
  }
}
