@import '../../theme.less';

.nav_wrap {
    margin: auto;
    background: rgba(0, 0, 0, 0);
}

.nav_item {
  opacity: 0.4;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.93);
  letter-spacing: -0.45px;
  margin: 4rem 0;
  transition: all 0.1s;

  &:hover {
    opacity: 1;
  }

  &_selected {
      opacity: 1;
  }
}
