.home_slide {
  width: 200vw;
  position: absolute;
  top: 30vh;
  left: 0;
  z-index: -1;
  transition: all 0.1s ease-in-out;

  &_item {
    height: 30vh;
    transition: all 0.1s ease-in-out;
    margin: 2rem;

    &_move {
      margin-left: 16vw;
    }
  }

  &_news {
    background: url('../../assets/menu-item/news.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &_hover {
      background: url('../../assets/menu-item-hover/news.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  &_about {
    background: url('../../assets/menu-item/about.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &_hover {
      background: url('../../assets/menu-item-hover/about.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  &_research {
    background: url('../../assets/menu-item/projects.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &_hover {
      background: url('../../assets/menu-item-hover/projects.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  &_press {
    background: url('../../assets/menu-item/press.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &_hover {
      background: url('../../assets/menu-item-hover/press.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  &_us {
    background: url('../../assets/menu-item/teaching.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &_hover {
      background: url('../../assets/menu-item-hover/teaching.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  &_join {
    background: url('../../assets/menu-item/join.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &_hover {
      background: url('../../assets/menu-item-hover/join.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
}

.offset_0 {
  transform: translateX(0);
}

.offset_1 {
  transform: translateX(-14%);
}

.offset_2 {
  transform: translateX(-26%);
}

.offset_3 {
  transform: translateX(-38%);
}

.offset_4 {
  transform: translateX(-50%);
}

.offset_5 {
  transform: translateX(-62%);
}

@media (max-width: 1024px) {
  .home_slide {
    display: none;
  }
}
