@import '~antd/dist/antd.less';
@import './theme.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'PTMono-Regular', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(0, 0, 0, 0);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'PTMono-Regular';
  src: local('PTMono-Regular'), url(./assets/fonts/PTMono-Regular.ttf)
}
