@import '../theme.less';

.layout_wrap {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;

  background: rgba(0, 0, 0, 0);
  color: #ffffff;
  overflow: hidden;
}

.layout_header {
  height: 8vh;
  padding: 2vh 4vw;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 10;

  &:hover {
    cursor: pointer;
  }
}

.layout_logo img {
  height: 4vh;
}

.layout_title {
  padding-left: 2vw;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 1.5vh;

  &_divider {
    color: @primary-color;
  }
}

.layout_body {
  width: 100%;
  min-height: 84vh;
  display: flex;
  flex-direction: row;
}

.layout_nav {
  width: 20vw;
  height: 84vh;
  flex-basis: 20vw;

  padding: 2vw;

  display: flex;
  justify-items: center;
  flex-shrink: 0;
}

.layout_content {
  flex-grow: 1;
  max-width: 1280px;
  margin: 0 auto;
}

.layout_footer {
  width: 100%;
  height: 8vh;
  text-align: right;
  padding: 0 4rem;
  color: #ffffff;
  opacity: 30%;
}
