@import '../../theme.less';

.about_wrap {
  padding: 0 3rem;
  padding-top: 4vh;
  position: relative;
}

.about_bg {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: -8rem;
  left: 0;
  z-index: -1;

  background: url('../../assets/about-background.svg');
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-x: -40%;
  background-position-y: top;
}

.about_title {
  font-size: 3rem;
  text-align: center;
  margin: 6rem 0;
}

.about_teacher {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-around;
}

.about_list {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about_single {
  display: flex;
  justify-items: center;
  justify-content: start;
  flex-direction: column;
  text-align: left;
  width: 20%;
  line-height: 3rem;
  margin: 5%;

  & img {
    width: 16rem;
    margin: 0 auto;
  }

  &_name {
    font-size: 1.5rem;
    text-align: center;
    padding: 3rem 0;

    &_teacher {
      font-size: 2.5rem;
      border-bottom: 1px solid #ffffff;
    }
  }

  &_quote img {
    margin-top: 3rem;
    width: 3rem;
  }

  &_sec {
    font-size: 1.5rem;
    color: @primary-color;
    margin-top: 2rem;
  }

  &_title {
    font-size: 1.5rem;
  }

  &_research {
    font-size: 1.5rem;
    text-align: center;
    &_teacher {
      text-align: left;
    }
  }
}
